{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Portfolio-7de19f34-6311-4a26-a6dd-1422906133e5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationsDdContext": "Server=(localdb)\\mssqllocaldb;Database=Portfolio.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"PortfolioContext": "Server=(localdb)\\mssqllocaldb;Database=Portfolio.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}